{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start-app": "lerna exec --scope myweb npm start"
  },
  "devDependencies": {
    "lerna": "^6.6.1"
  }
}
